# billing

./: Accounting.sln  README.md
Accounting/: Accounting.csproj  AccountingDb.bak  LanguageConstant.cs  Program.cs  appsettings.json
Accounting/Common/: AmountConverter.cs
Accounting/Components/: App.razor  _Imports.razor
Accounting/Components/Layout/: MainLayout.razor  NavMenu.razor
Accounting/Components/Pages/: Language.razor  PageScript.razor  PageWithScript.razor  PageWithScript.razor.js  Registration.razor
Accounting/Components/Pages/BankAccounts/: BankCreate.razor  BankEdit.razor  BankForm.razor  BankList.razor
Accounting/Components/Pages/ChartOfAccounts/: ChartCreate.razor  ChartEdit.razor  ChartForm.razor  (+1 more)
Accounting/Controllers/: CultureController.cs
Accounting/Interfaces/: IBankAccountRepo.cs  IChartOfAccountRepo.cs  ICustomerRepo.cs  IDailyTransactionRepo.cs  IExpenseEntryRepo.cs  ILedgerRepo.cs  IPartyRepo.cs  IPurchaseEntryRepo.cs  IPurchaseItemRepo.cs  ISettingRepo.cs
Accounting/Locales/: AppResource.Designer.cs  AppResource.ne-NP.resx  AppResource.resx
Accounting/Models/: Bank.cs  ChartOfAccount.cs  Customer.cs  DailyTransaction.cs  ExpenseEntry.cs  Ledger.cs  Party.cs  PurchaseEntry.cs  PurchaseItem.cs  Setting.cs
Accounting/Properties/: launchSettings.json
Accounting/Repos/: BankAccountRepo.cs  ChartOfAccountRepo.cs  CustomerRepo.cs  DailyTransactionRepo.cs  ExpenseEntryRepo.cs  LedgerRepo.cs  PartyRepo.cs  PurchaseEntryRepo.cs  PurchaseItemRepo.cs  SettingRepo.cs
Accounting/Services/: PurchaseEntryDate.cs
Accounting/ViewModels/: DailyTransactionSearchVM.cs  DailyTransactionVM.cs  ExpenseEntryVM.cs  LedgerSearchVM.cs  LedgerVM.cs
(+32 files in other folders)
